{
  "name": "react-leaflet-cursor-coordinates",
  "version": "1.0.0",
  "description": "A simple react-leaflet package that renders cursor coordinates on mouse move",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kitavidavis/react-leaflet-cursor-coordinates.git"
  },
  "keywords": [
    "react-leaflet",
    "coordinates",
    "leaflet",
    "npm"
  ],
  "author": "David Kitavi <daviskitavi98@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kitavidavis/react-leaflet-cursor-coordinates/issues"
  },
  "homepage": "https://github.com/kitavidavis/react-leaflet-cursor-coordinates#readme"
}
